<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Дентофобия</title>
  <meta name="description" content="Причины и методы борьбы с дентофобией">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="https://laserstom.com/2015/01/06/dentofobija.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="ЛАЗЕРНАЯ СТОМАТОЛОГИЯ" href="https://laserstom.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html"><i class="fi flaticon-tooth-outline-1"></i> ЛАЗЕРНАЯ СТОМАТОЛОГИЯ</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Меню</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Главная</a></li>
            
            
            <li><a href="/about.html">О нас</a></li>
            
            
            
            <li><a href="/articles.html">Статьи</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/uslugi.html">Услуги</a></li>
            
            
            <li><a href="/index.html#contacts">Записатся на прием</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Лента</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h2>Дентофобия</h2>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <h2 id="section">Причины и методы борьбы с дентофобией</h2>

<p>С проблемой боязни лечения зубов сталкивался едва ли не каждый цивилизованный человек. В реальности дентофобией страдают не так много людей, как кажется. Уверены, что и вы - не из их числа. В любом случае, у нас есть радикальный метод лечения дентофобии!</p>

<p><span class="image left"><img src="/images/dentfob-min.jpg" alt="дентофобия" /></span></p>

<p>До тех пор, пока вы не пришли к нам в кабинет лазерной стоматологии - сильное волнение перед стоматологическим процедурами - вполне объяснимо. Даже самые передовые вращательные технологии не могут снять стресс и являются травмирующими - как для эмали зубов, так и для психики пациента.</p>

<p>В мире мизерное количество психически здоровых людей не боятся неприятных ощущений во время лечения или удаления зубов. Но вот когда сама мысль об инструментах и кабинете врача-стоматолога приводит в панику - время говорить о дентофобии.</p>

<p>Причины боязни лечения зубов могут быть из-за прошлого негативного опыта. Причем не обязательно личного: это могут быть рассказы знакомых или родственников, кадры из фильмов.</p>

<p>Установить истинную причину лучше и проще будет с психологом. Бывает и так, что личный негативный опыт лежит не столько в области стоматологии, а в области межличностных отношений. К сожалению, есть врачи, которые очень любят укорять и без того угнетенных пациентов, даже ругать их за пренебрежение своим здоровьем.</p>

<p>Мы предлагаем в избавлении от дентофобии пойти другим путем: лечить зубы ультрасовременной лазерной технологией в комфортной обстановке с очень доброжелательным персоналом!</p>

<p>Каким будет ваше посещение нашего стоматологического кабинета? Вы, предварительно записавшись на прием, приходите в уютное помещение. Чтобы минимизировать неприятные ощущения, есть комбинированный метод анестезии: сначала <em>аппликационный</em>, когда обезболивается поверхность аэрозолем или гелем, а затем - <em>инфильтрационный</em>, когда анестетик вводится под слизистую. Всё остальное - дело стоматолога, а вам нужно будет лишь удобно расположиться в кресле. Какая бы ни была у вас дентофобия, она останется за порогом нашего кабинета - так быстро вы забудете про страхи!</p>


      <div class="PageNavigation">
        <a class="button" href="/articles.html">Назад в статьи</a>
        
        <a class="button" href="/2015/01/04/5-prichin-posetit-stomatologa.html"><i class="fa fa-angle-left"></i> 5 причин посетить стоматолога</a>
        
        
        <a class="button" href="/2015/01/07/kak-vybrat-zubnuju-shetku.html">Как выбрать зубную щетку <i class="fa fa-angle-right"></i></a>
        
      </div>
    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://facebook.com/StomatLaseroniks" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="http://vk.com/stomatologvpoltave" class="icon fa-vk"
           ><span class="label">vk</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:laserstom@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Лазерная стоматология</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
  </ul>
</footer>


      


<!-- Scripts -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/jquery.scrollex.min.js"></script>
<script src="../../../js/jquery.scrolly.min.js"></script>
<script src="../../../js/skel.min.js"></script>
<script src="../../../js/util.js"></script>
<!--[if lte IE 8]>
<script src="../../../js/ie/respond.min.js"></script><![endif]-->
<script src="../../../js/main.js"></script>
<script>
    function initMap() {
        var mapDiv = document.getElementById('map');
        if (mapDiv !== null) {
            var map = new google.maps.Map(mapDiv, {
                center: {lat: 49.565697, lng: 34.528520},
                zoom: 17,
                /*draggable: false,*/
            });
            var marker = new google.maps.Marker({
                position: {lat: 49.565697, lng: 34.528520},
                map: map,
                title: 'ЛАЗЕРНАЯ СТОМАТОЛОГИЯ'
            });
            $(".map-overlay").click(function () {
                $(".map-overlay").hide();
            });
        }
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&language=ru" async defer></script>


    </div>

  </body>

</html>