<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Как выбрать зубную щетку</title>
  <meta name="description" content="Что вы не знали о зубной щетке">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="https://laserstom.com/2015/01/07/kak-vybrat-zubnuju-shetku.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="ЛАЗЕРНАЯ СТОМАТОЛОГИЯ" href="https://laserstom.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html"><i class="fi flaticon-tooth-outline-1"></i> ЛАЗЕРНАЯ СТОМАТОЛОГИЯ</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Меню</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Главная</a></li>
            
            
            <li><a href="/about.html">О нас</a></li>
            
            
            
            <li><a href="/articles.html">Статьи</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/uslugi.html">Услуги</a></li>
            
            
            <li><a href="/index.html#contacts">Записатся на прием</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Лента</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h2>Как выбрать зубную щетку</h2>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <h2 id="section">Что вы не знали о зубной щетке</h2>

<p><span class="image left"><img src="/images/09-min.jpg" alt="выбрать зубную щетку советы" /></span></p>

<p>Когда вы выбираете зубную щетку, прежде всего смотрите не на ее внешний вид и аннотацию, а на состояние десен и зубной эмали своих зубов. При имеющихся проблемах (некоторые заболевания десен, чувствительность зубов), а также детям до 12 лет следует выбрать щетку с максимально мягкой щетиной. Очень хорошо, если расположение щетинок будет перекрестным - так будет проще очистить и место соприкосновения десны и зубов, и между зубами. Декоративные элементы - не главное, но если дизайн щетки позволяет ею уверенно пользоваться, крепко держать в руках - берите. Широко рекламируемые зубные щетки с подвижной головкой панацеей не являются, да и будет лучше, если вы будете сами контролировать щетку.</p>

<p>Можно долго спорить об электрощетках - это выбор для ленивых или что-то другое. Нередко среди таких щеток можно встретить просто нечестный торговый ход - вибрации щетинок не хватает для облегчения процедуры чистки зубов. С другой стороны, излишняя вибрация может спровоцировать стоматит, гингивит, противопоказана при шатающихся зубах.</p>

<p>Тоже самое касается высокочастотных ультразвуковых волн - по идее они убивают вредные бактерии, но ручаться за добросовестность компаний-производителей мы не можем. Тем более что для качественного очищения ротовой полости ультразвуком трех минут не хватает.</p>

<p>При острых заболеваниях десен, во время ношения брекетов зубные щетки необходимо менять чаще - через две недели.</p>

<h2 id="section-1">Как выбрать детскую зубную щетку</h2>

<p>Выбор детской зубной щетки несколько отличается от выбора аналогичной продукции для взрослых. Тут немаловажным является дизайн и эргономичность.</p>

<p>Но, конечно, не это делает чистку зубов эффективной. Напоминаем: все эти рекомендации имеют смысл, если вы знаете, как правильно чистить зубы.</p>


      <div class="PageNavigation">
        <a class="button" href="/articles.html">Назад в статьи</a>
        
        <a class="button" href="/2015/01/06/dentofobija.html"><i class="fa fa-angle-left"></i> Дентофобия</a>
        
        
        <a class="button" href="/2015/01/08/kak-pravilno-chistit-zuby.html">Как правильно чистить зубы <i class="fa fa-angle-right"></i></a>
        
      </div>
    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://facebook.com/StomatLaseroniks" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="http://vk.com/stomatologvpoltave" class="icon fa-vk"
           ><span class="label">vk</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:laserstom@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Лазерная стоматология</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
  </ul>
</footer>


      


<!-- Scripts -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/jquery.scrollex.min.js"></script>
<script src="../../../js/jquery.scrolly.min.js"></script>
<script src="../../../js/skel.min.js"></script>
<script src="../../../js/util.js"></script>
<!--[if lte IE 8]>
<script src="../../../js/ie/respond.min.js"></script><![endif]-->
<script src="../../../js/main.js"></script>
<script>
    function initMap() {
        var mapDiv = document.getElementById('map');
        if (mapDiv !== null) {
            var map = new google.maps.Map(mapDiv, {
                center: {lat: 49.565697, lng: 34.528520},
                zoom: 17,
                /*draggable: false,*/
            });
            var marker = new google.maps.Marker({
                position: {lat: 49.565697, lng: 34.528520},
                map: map,
                title: 'ЛАЗЕРНАЯ СТОМАТОЛОГИЯ'
            });
            $(".map-overlay").click(function () {
                $(".map-overlay").hide();
            });
        }
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&language=ru" async defer></script>


    </div>

  </body>

</html>