<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Можно лечить зубы при беременности?</title>
  <meta name="description" content="Зубы и беременность - всё, что вам нужно знать!">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="https://laserstom.com/2015/01/11/lechenie-zubov-pri-beremennosti.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="ЛАЗЕРНАЯ СТОМАТОЛОГИЯ" href="https://laserstom.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html"><i class="fi flaticon-tooth-outline-1"></i> ЛАЗЕРНАЯ СТОМАТОЛОГИЯ</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Меню</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Главная</a></li>
            
            
            <li><a href="/about.html">О нас</a></li>
            
            
            
            <li><a href="/articles.html">Статьи</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/uslugi.html">Услуги</a></li>
            
            
            <li><a href="/index.html#contacts">Записатся на прием</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Лента</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h2>Можно лечить зубы при беременности?</h2>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <h2 id="section">Зубы и беременность - всё, что вам нужно знать!</h2>

<p><span class="image left"><img src="/images/beremennaja-i-stomatolog.jpg" alt="беременность и зубы" /></span></p>

<p>Вроде бы у нас 21 век, а у большинства представительниц прекрасного пола до сих пор не закрыт вопрос “зубы и беременность”! Сколько бы вам лет ни было - если в планах создать семью и родить ребенка - тщательно усвойте, пожалуйста, эту информацию!</p>

<h2 id="section-1">Можно лечить зубы при беременности?</h2>

<p>Когда будущие мамы узнают, что без посещения стоматолога путь к специалисту и в роддом закрыт, начинают спохватываться, ведь у многих во рту, мягко выражаясь, непорядок. И тогда они задаются вопросом: “можно лечить зубы при беременности?”. Безусловно, не только можно делать зубы при беременности, но и нужно! Хотя они еще до беременности, если она запланирована, должны быть вылечены. Но ладно, перейдем к теме <strong>лечения зубов во время беременности</strong>. Вторым вопросом является - “как?”. Какие именно манипуляции доступны в такой важный период? Лечение кариеса, пародонта. Когда кариес поверхностный, не глубоко разрушил зуб, вполне можно обойтись одними вращательными технологиями. В других случаях необходимо применение анестезии.</p>

<h2 id="section-2">Лечение зубов при беременности с анестезией</h2>

<p><strong>Лечение зубов при беременности с анестезией</strong> имеет и своих противников, и защитников. Одни говорят, что <strong>влияние анестезии при лечении зубов на беременность</strong> резко негативное, а другие - что лучше подвергнуться этой опасности, чем довести женщину до угрозы выкидыша. И те, и другие - неправы!</p>

<p>Во-первых, надо различать методы анестезии, используемые сейчас средства. Если обычная анестезия содержит адреналин, который может отрицательно сказаться на состоянии плода, то ультракаин и примакаин содержат минимальное количество адреналина, обеспечивая нечувствительность зубного нерва. <em>Ультракаин</em> безопасен тем, что не проникает сквозь плаценту, он даже не попадает в грудное молоко. Но, конечно, у врача-стоматолога должно быть чувство меры, опыт. <em>Примакаин</em> имеет короткий срок полураспада, показан при беременности и детям. Сквозь планценту попадает минимальное количество препарата.</p>

<p>В таком случае <strong>анестезия при лечении зубов во время беременности приемлема</strong>. Но больше всего вас должно волновать, чтобы больные зубы и десна не отравили ваш организм, нанеся вред и плоду. В особо запущенных случаях, а также при большом объеме работы врачи могут порекомендовать лечение во время второго триместра. Но это, опять же, на усмотрение врачей. Как видите, нет ни одной причины отказаться от посещения стоматолога, даже когда требуется <strong>лечение зубов при беременности с анестезией</strong>.</p>

<h2 id="section-3">Удаление зуба при беременности</h2>

<p>Другое дело <strong>удаление зуба при беременности</strong>. Тут вопрос сложный, и чаще всего про удаление зуба при беременности он получает негативный ответ. Да и вообще, не торопитесь удалять зубы!</p>

<h2 id="section-4">Что точно нельзя делать при беременности</h2>

<p>При беременности нельзя делать с зубами ничего, что вы могли бы позволить себе по неосторожности в другое время.</p>

<p><strong>Противопоказания при беременности:</strong></p>

<ul>
  <li>Отбеливание в домашних условиях, в стоматологическом кабинете оно также противопоказано.</li>
  <li>Имплантация. Она требует больших энергозатрат организма, и иногда - приема дополнительных препаратов.</li>
  <li>Нельзя делать рентгеновские снимки. В особых случаях требуется дополнительная защита плода свинцовым листом.</li>
  <li>Лечение под наркозом (общим)</li>
</ul>

<p>К мужьям и родственникам беременных женщин: будьте мудры и дальновидны - приводите будущих мам к нам, ведь беременность без проблем - это так здорово!</p>


      <div class="PageNavigation">
        <a class="button" href="/articles.html">Назад в статьи</a>
        
        <a class="button" href="/2015/01/10/otbelivanie-zubov.html"><i class="fa fa-angle-left"></i> Отбеливание зубов</a>
        
        
        <a class="button" href="/2015/01/12/hitrosti-stomatologov.html">Чесность в стоматологии <i class="fa fa-angle-right"></i></a>
        
      </div>
    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://facebook.com/StomatLaseroniks" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="http://vk.com/stomatologvpoltave" class="icon fa-vk"
           ><span class="label">vk</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:laserstom@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Лазерная стоматология</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
  </ul>
</footer>


      


<!-- Scripts -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/jquery.scrollex.min.js"></script>
<script src="../../../js/jquery.scrolly.min.js"></script>
<script src="../../../js/skel.min.js"></script>
<script src="../../../js/util.js"></script>
<!--[if lte IE 8]>
<script src="../../../js/ie/respond.min.js"></script><![endif]-->
<script src="../../../js/main.js"></script>
<script>
    function initMap() {
        var mapDiv = document.getElementById('map');
        if (mapDiv !== null) {
            var map = new google.maps.Map(mapDiv, {
                center: {lat: 49.565697, lng: 34.528520},
                zoom: 17,
                /*draggable: false,*/
            });
            var marker = new google.maps.Marker({
                position: {lat: 49.565697, lng: 34.528520},
                map: map,
                title: 'ЛАЗЕРНАЯ СТОМАТОЛОГИЯ'
            });
            $(".map-overlay").click(function () {
                $(".map-overlay").hide();
            });
        }
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&language=ru" async defer></script>


    </div>

  </body>

</html>