<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Чесность в стоматологии</title>
  <meta name="description" content="Как обманывают стоматологи">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="https://laserstom.com/2015/01/12/hitrosti-stomatologov.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="ЛАЗЕРНАЯ СТОМАТОЛОГИЯ" href="https://laserstom.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html"><i class="fi flaticon-tooth-outline-1"></i> ЛАЗЕРНАЯ СТОМАТОЛОГИЯ</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Меню</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Главная</a></li>
            
            
            <li><a href="/about.html">О нас</a></li>
            
            
            
            <li><a href="/articles.html">Статьи</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="/uslugi.html">Услуги</a></li>
            
            
            <li><a href="/index.html#contacts">Записатся на прием</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Лента</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h2>Чесность в стоматологии</h2>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <h2 id="section">Как обманывают стоматологи</h2>

<p><span class="image left"><img src="/images/moe.jpeg" alt="Чесность в стоматологии" /></span>
В этой статье мы хотим рассказать об уловках, которыми пользуются недобросовестные стоматологи для извлечения выгоды. К сожалению, жажда наживы настолько ослепляет людей, что они не понимают очевидных преимуществ честного труда.</p>

<p>Нарушающие этические нормы и клятву Гиппократа врачи - это просто “деляги” в мире медицины. Чтобы вы не попали в сети к таким людям, мы расскажем вам не только о непрофессиональных хитростях, но и о том, как их избежать.</p>

<h2 id="section-1">Сколько стоит?</h2>

<p>Вопрос цены услуг стоматолога - непростой. Можно посчитать стоимость материалов отдельно, но есть масса объективных причин, чтобы не называть цену работы до осмотра, снимка. Другое дело, когда вам уже называют очень удобную цену, а затем, часто еще до осмотра, предлагают заплатить еще, потом еще, и еще… Ну, а куда вы денетесь? Разве что к нам.</p>

<h2 id="section-2">“Ой, мамочки!”</h2>

<p>Да, мало кто из пациентов может точно знать, в каком плачевном состоянии находятся его зубы, десна. За той маленькой дырочкой в зубе может скрываться объемная кариозная полость, отравляющая весь организм. Но утрировать, причинять лишний стресс - не этично. Когда стоматолог начинает сильно суетиться и нагонять вам страхи, подозревайте ложь. Одно дело - вылечить зуб от кариеса, а другое - пульпит!</p>

<p>Эти главные приемы работают практически всегда, ведь пациенты обычно приходят не для планового осмотра, а когда нужно быстро решать проблемы с ротовой полостью. И приходят туда, где “дешевле”, “по рекламе”. “Ну ладно, тогда пойду в клинику - там точно лучше” - скажете вы и можете снова оказаться в неприятной ситуации. Вас наверняка заставят подписать документ, в котором вы отказываетесь от претензий в случае ненадлежащего лечения. А так как в клиниках работают такие же стоматологи, как и везде, вы за обычный уровень работы заплатите больше.</p>

<p>Вообще, это тоже рассчитано на не ориентирующихся в юридических вопросах людей, однако суды, особенно в нашей стране - дело для обычного человека весьма затратное, долгое и нудное. И “деляги” в медицине об этом знают.</p>

<p>Мы рекомендуем вам не прийти к нам, а приходить! Во-первых, мы являемся семейными стоматологами, обслуживаем поколения наших пациентов. Очень ценим свою репутацию. Постоянно совершенствуем качество своей работы новыми материалами, используем новые технологии.</p>

<p>Во-вторых, наш опыт позволяет относительно легко решать даже запущенные проблемы с ротовой полостью.</p>

<p>В-третьих, самое главное: мы действительно желаем больше всего поправить ваше здоровье, придать вашей улыбке красоту и привлекательность!</p>


      <div class="PageNavigation">
        <a class="button" href="/articles.html">Назад в статьи</a>
        
        <a class="button" href="/2015/01/11/lechenie-zubov-pri-beremennosti.html"><i class="fa fa-angle-left"></i> Можно лечить зубы при беременности?</a>
        
        
        <a class="button" href="/2015/01/14/implantanty-ili-protezirovanie.html">Имплантация или протезирование <i class="fa fa-angle-right"></i></a>
        
      </div>
    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://facebook.com/StomatLaseroniks" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="http://vk.com/stomatologvpoltave" class="icon fa-vk"
           ><span class="label">vk</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:laserstom@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Лазерная стоматология</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
  </ul>
</footer>


      


<!-- Scripts -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/jquery.scrollex.min.js"></script>
<script src="../../../js/jquery.scrolly.min.js"></script>
<script src="../../../js/skel.min.js"></script>
<script src="../../../js/util.js"></script>
<!--[if lte IE 8]>
<script src="../../../js/ie/respond.min.js"></script><![endif]-->
<script src="../../../js/main.js"></script>
<script>
    function initMap() {
        var mapDiv = document.getElementById('map');
        if (mapDiv !== null) {
            var map = new google.maps.Map(mapDiv, {
                center: {lat: 49.565697, lng: 34.528520},
                zoom: 17,
                /*draggable: false,*/
            });
            var marker = new google.maps.Marker({
                position: {lat: 49.565697, lng: 34.528520},
                map: map,
                title: 'ЛАЗЕРНАЯ СТОМАТОЛОГИЯ'
            });
            $(".map-overlay").click(function () {
                $(".map-overlay").hide();
            });
        }
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&language=ru" async defer></script>


    </div>

  </body>

</html>